# mock-server

./: .gitignore  README.md  mockServer.yml  pom.xml
docker/: Dockerfile  startup.sh
file/thrifts/: dailyorder_enum.thrift  dailyorder_request.thrift  dailyorder_response.thrift  dailyorder_service.thrift  dailyorder_service_task.thrift  order_async_service.thrift  order_enum.thrift  order_event.thrift  order_event_new.thrift  order_query_service.thrift  order_query_service_request.thrift  order_request.thrift  order_request_new.thrift  order_response.thrift  order_response_new.thrift  order_service.thrift  order_service2.thrift  order_service_task.thrift  order_verify_request.thrift  order_verify_service.thrift  order_vo.thrift  order_vo_new.thrift  page.thrift
sql/: mock_server_2018-11-20.sql
src/main/java/com/github/dapeng/dms/: DMSApplication.java  DapengMockServerApplication.java
src/main/java/com/github/dapeng/dms/mock/matchers/: CookieMatcher.java  HttpRequestMatcher.java  JsonSchemaMatcher.java  Matcher.java  RegexStringMatcher.java
src/main/java/com/github/dapeng/dms/mock/matchers/rule/: Rule.java  (+5 more)
src/main/java/com/github/dapeng/dms/mock/metadata/: DmsMetadataServer.java  MetaMemoryCache.java  MetaSearcher.java  MetadataUtils.java
src/main/java/com/github/dapeng/dms/mock/request/: HttpRequestContext.java  RequestType.java  ResponseType.java
src/main/java/com/github/dapeng/dms/mvc/entity/: Mock.java  MockContext.java  MockServiceInfo.java
src/main/java/com/github/dapeng/dms/mvc/repository/: MockRepository.java  MockServiceRepository.java
src/main/java/com/github/dapeng/dms/mvc/services/: MockService.java
src/main/java/com/github/dapeng/dms/mvc/util/: MockUtils.java
src/main/java/com/github/dapeng/dms/mvc/vo/: MockMethodVo.java  MockServiceVo.java  MockVo.java
src/main/java/com/github/dapeng/dms/thrift/: MetadataHandler.java
src/main/java/com/github/dapeng/dms/util/: CommonUtil.java  Constants.java  Pair.java  Resp.java  RespEnum.java  RespUtil.java  RestUtil.java  SysEnvUtil.java
src/main/java/com/github/dapeng/dms/web/aspect/: LogAspect.java  SwaggerConfig.java
src/main/java/com/github/dapeng/dms/web/config/: MyPasswordEncoder.java  MySecurityConfig.java  MyUserDetailsSerice.java  StaticResourceHandler.java
src/main/java/com/github/dapeng/dms/web/controller/: AdminController.java  ApiController.java  StaticController.java  UploadController.java  VideoController.java  WebMvcAdapter.java
src/main/java/com/github/dapeng/dms/web/entity/: Mock.java  MockContext.java  MockMetadata.java  MockMethod.java  MockService.java  MockServiceInfo.java  Video.java
src/main/java/com/github/dapeng/dms/web/repository/: BaseRepository.java  MetadataRepository.java  MockMethodRepository.java  MockRepository.java  MockServiceRepository.java
src/main/java/com/github/dapeng/dms/web/services/: ApiService.java  DslMockService.java  MetadataService.java  MockService.java  MockSpringService.java  OSSService.java
src/main/java/com/github/dapeng/dms/web/util/: AHCExecutor.java  DestroyPostProcessor.java  MockException.java  MockUtils.java
src/main/java/com/github/dapeng/dms/web/vo/: MetaMethodVo.java  MetadataVo.java  MockExpressVo.java  MockMethodVo.java  MockServiceVo.java  MockVo.java  UploadResp.java
src/main/java/com/github/dapeng/mockserver/: DapengMockServerApplication.java
src/main/java/com/github/dapeng/mockserver/controller/: IndexController.java  MockApiController.java  MockController.java  MockDataController.java
src/main/java/com/github/dapeng/mockserver/entity/: Mock.java  MockContext.java  MockServiceInfo.java
src/main/java/com/github/dapeng/mockserver/matchers/: CookieMatcher.java  HttpRequestMatcher.java  JsonSchemaMatcher.java  JsonStringMatcher.java  MatchHandler.java  MatchType.java  Matcher.java  RegexStringMatcher.java
src/main/java/com/github/dapeng/mockserver/matchers/json/: CustomJsonComparator.java  JsonMatcherUtils.java  JsonStringMatcher.java  MatchType.java
src/main/java/com/github/dapeng/mockserver/matchers/validator/: JsonSchemaValidator.java
src/main/java/com/github/dapeng/mockserver/repository/: MockRepository.java  MockServiceRepository.java
src/main/java/com/github/dapeng/mockserver/request/: HttpRequestContext.java  RequestContext.java
src/main/java/com/github/dapeng/mockserver/services/: MockService.java
src/main/java/com/github/dapeng/mockserver/util/: Constants.java  Resp.java  RespEnum.java
src/main/java/com/github/dapeng/mockserver/web/adapter/: WebMvcAdapter.java
src/main/java/com/github/dapeng/mockserver/web/controller/: ApiController.java  IndexController.java  MockApiController.java  MockDataController.java
src/main/java/com/github/dapeng/mockserver/web/util/: DataConvertUtil.java  MapKeyComparator.java  MapSortUtil.java  ServiceAnnotationsUtil.java  ServiceInvocationProxy.java  ServiceJsonUtil.java
src/main/java/com/github/dapeng/mockserver/web/vo/: EventDto.java  EventVo.java  MockServiceVo.java  MockVo.java
src/main/resources/: 1.md  SUMMARY.md  application.yml  book.json  db.properties  logback.xml
src/main/resources/templates/: video.html
src/main/scala/com/github/dapeng/dms/dto/: MockServiceDto.scala
src/main/scala/com/github/dapeng/dms/dto/request/: ListServiceRequest.scala  PageRequest.scala
src/main/scala/com/github/dapeng/dms/sql/: Context.scala  MockDataSource.scala  MockServerDao.scala
src/main/scala/com/github/dapeng/dms/thrift/: ThriftGenerator.scala
src/main/scala/com/github/dapeng/dms/util/: Implicits.scala
src/main/webapp/static/upload/: upload.js
src/main/webapp/templates/: index.jsp
src/main/webapp/templates/api/: mock-list.jsp  mock-method.jsp  mock.jsp  test.jsp
src/main/webapp/templates/core/: footer.jsp  header.jsp  resource.jsp
src/main/webapp/views/: index.jsp  upload.jsp  upload2.jsp
src/test/java/com/github/dapeng/mockserver/: DapengMockServerApplicationTests.java
src/test/java/com/github/dapeng/mockserver/gson/: GsonTest.java  Person.java
src/test/java/com/github/dapeng/mockserver/json/: JsonNestedTest.java  JsonStringMatcherTest.java
(+62 files in other folders)
