DB_MOCK_DB_URL=jdbc:mysql://127.0.0.1:3306/mock_server?useUnicode=true&characterEncoding=utf8
DB_MOCK_DB_USER=root
DB_MOCK_DB_PASSWD=today-36524


swagger.title=Dapeng Mock Server API
swagger.description=API
swagger.contact.name=Dapeng-SOA
swagger.contact.url=http://github.com/dapeng-soa
dms.first.baseDir=/data/mock-server/file/

