#DB_MOCK_DB_URL=jdbc:mysql://127.0.0.1:3306/mock_server?useUnicode=true&characterEncoding=utf8
#DB_MOCK_DB_USER=root
#DB_MOCK_DB_PASSWD=root

DB_MOCK_DB_URL=jdbc:mysql://115.159.41.97:3306/mock_server?useUnicode=true&characterEncoding=utf8
DB_MOCK_DB_USER=root
DB_MOCK_DB_PASSWD=123456


swagger.title=Dapeng Mock Server API
swagger.description=API
swagger.contact.name=Dapeng-SOA
swagger.contact.url=http://github.com/dapeng-soa
dms.first.baseDir=/Users/maple/yunji/mockserver/data/

