DB_DEMO_URL=jdbc:mysql://115.159.41.97:3306/mock_server?useUnicode=true&characterEncoding=utf8
DB_DEMO_USER=root
DB_DEMO_PASSWD=root


swagger.title=Dapeng Mock Server API
swagger.description=API
swagger.contact.name=Dapeng-SOA
swagger.contact.url=http://github.com/dapeng-soa


